##################### APPLICATION
NODE_ENV_APPLICATION_NAME=MSIrregularVerbsMongodb
NODE_ENV_METHOD_NAME=irregular-verbs

#################### DATABASE_CONNECTION
NODE_ENV_URL_MONGO_DB=mongodb://localhost:27017/alexlambdas
NODE_ENV_USER_MONGO_DB=""
NODE_ENV_PASS_MONGO_DB=""
NODE_ENV_TIMEOUT_MONGO_DB=5000

##################### CIRCUIT BREAKER
NODE_ENV_CIRCUIT_BREAKER_FAILURE_THRESHOLD=5
NODE_ENV_CIRCUIT_BREAKER_SUCCESS_THRESHOLD=3
NODE_ENV_CIRCUIT_BREAKER_TIMEOUT=30000